version: "3.7"
services:
  db:
    image: postgres:12.3-alpine
    volumes:
      - ./data:/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  web: &web
    build: .
    env_file: .env
    command: mix phx.server
    volumes:
      - .:/app
    ports:
      - "4000:4000"
    depends_on:
      - db
